# Nginx conf (/etc/nginx/nginx.conf).

#
# Basic setup
#

user www-data;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

#
# Event/worker setup.
#

worker_processes 4;
events {
    worker_connections 100;
}

#
# HTTP configuration
#

http {
    include /etc/nginx/mime.types;

    # HTTP upstream for load balancers.
    upstream appserver {
        server 10.10.10.10:8000 weight=2;
        server 10.10.10.11:8000 weight=3;
        fair;
    }

    # The actual HTTP sever.
    server {
        listen 80;

        # Don't proxy static files like robots.txt and favicon.ico.
        location ~ ^/(favicon.ico|robots.txt|sitemap.xml)$ {
            alias /srv/sites/webapp/static/$1;
        }

        # Serve static files directly out of Nginx
        location /static {
            alias /srv/sites/webapp/static;
        }

        # Serve media directly out of Nginx for performance
        location /media {
            alias /srv/sites/webapp/media;
        }

        # Proxy everything else to the backend
        location / {
            proxy_pass          http://appserver;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    Host            $http_host;
            add_header          X-Handled-By    $upstream_addr;
        }
    }
}