description "upstart configuration for celeryd"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn

exec /virtualenvs/webapp/bin/django-admin.py celeryd -l debug -f /var/log/celery/w1.webapp.log -B -n w1 --pythonpath '/srv/sites/webapp/myproject' --settings 'settings.production'