description "upstart configuration for gunicorn"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn

exec /virtualenvs/webapp/bin/gunicorn --preload -w 2 --log-level debug --access-logfile '/var/log/gunicorn/access.log' --error-logfile '/var/log/gunicorn/error.log' -u www-data -g www-data -b 0.0.0.0:8000 --pythonpath '/srv/sites/webapp/myproject' --settings 'settings.production' wsgi:application