description "upstart configuration for gunicorn webapp"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

exec /home/deploy/.virtualenvs/webapp/bin/gunicorn -c /srv/sites/webapp/config/gunicorn.conf.py wsgi:application